# SignetFullDemo

./: debug.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eiffelyk/signetfulldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.txt  signet_config.json  user.txt
app/src/main/java/cn/org/bjca/signet/component/core/demo/: DemoUtils.java  OldActivity.java  TestApiActivity.java  TestLifeTimeApiActivity.java  TestLoginApiActivity.java  TestSignDataApiActivity.java  TestToolsApiActivity.java
app/src/main/java/cn/org/bjca/signet/component/core/demo/service/: ServiceTestActivity.java  TestService.java
app/src/main/res/layout/: activiey_test_api_signdata.xml  activity_main.xml  activity_old.xml  activity_service_test.xml  activity_test_api.xml  activity_test_api_lifetime.xml  activity_test_api_login.xml  activity_test_api_tools.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eiffelyk/signetfulldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
